# backbase

QA_Backbase/: .project  build.gradle  serenity.properties  settings.gradle
QA_Backbase/src/test/java/cmQATest/: CMRunner.java
QA_Backbase/src/test/java/cmSteps/: CreateStepDef.java
QA_Backbase/src/test/java/enduserSteps/: UserSteps.java
QA_Backbase/src/test/java/pages/: Article.java  BlogHome.java  NewPost.java  SignIn.java
QA_Backbase/src/test/resources/features/: CM_QA.feature
