serenity.project.name=Web_CS_QA_Assignment
webdriver.driver=chrome
webdriver.chrome.driver=C:\\Users\\manoj\\Eclipse Workspace\\eclipse 2019\\QA_Backbase\\src\\test\\resources\\driver\\chromedriver.exe
headless.mode=false
serenity.browser.height =1366
serenity.browser.width =768
webdriver.timeouts.implicitlywait =500
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
gradle.startParameter.continueOnFailure=true
serenity.timeout=200
#serenity.outputDirectory=C:\\Users\\manoj\\Eclipse Workspace\\eclipse 2019\\CM_QATest\\target\\site\\serenity

#Set this to true for running all web tests in a single browser, for one test. 
#Can be used for configuring Junit and Cucumber, default value is false.
#serenity.use.unique.browser = false



#chrome.switches=--headless



#Run through the steps without actually executing them
#serenity.dry.run=false

#serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
#serenity.take.screenshots= AFTER_EACH_STEP